{
  "manifest_version": 3,
  "name": "Job Application Autofill",
  "description": "Autofills common job application fields using dummy data.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
